main: struct.o main.o
	gcc struct.o main.o -o main

main.o: main.c
	gcc -Wall -std=c99 -c main.c

struct.o: struct.c
	gcc -Wall -std=c99 -c struct.c  

clean: 
	sudo rm -rf *.o
	sudo rm -rf main 
	sudo rm -rf *.~
	sudo rm -rf *.out
